{
  "name": "purescript-simple-gql-query",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:charlescrain/purescript-simple-gql-query.git",
  "author": "Charles Crain <craincharles@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "pulp build --no-check-main --src-path ./src -o ./output",
    "test": "pulp test",
    "postinstall": "bower install --allow-root"
  },
  "dependencies": {
    "keccak": "^2.0.0",
    "pulp": "^12.3.1",
    "purescript": "^0.12.3",
    "secp256k1": "^3.6.2",
    "xhr2": "^0.1.4"
  }
}
